*{
  box-sizing: border-box;
}
body{
  font-family: -apple-system, "Segoe UI", Roboto, "Open Sans", "Helvetica Neue", Ubuntu, Cantarell, sans-serif ;
  margin: 0;
  font-size: 20px;
  -webkit-font-smoothing: antialiased;
  line-height: 1.3;
}

a{
  text-decoration: none;
  color:  #5334F5;
  font-weight: 600;
}

.Hero {
  height: 920px;
  background: url('../img/wallpaper3.jpg') center;
  background-size: cover;
  position: relative;
  max-width: 100vw;
}

.HeroGroup{
  margin: 0 auto;
  max-width: 600px;
  padding: 150px 50px;
  text-align: center;
}

.Hero h1{
  color: #ffffff;
  margin: 0;
  font-size: 60px;
  line-height: 1.2;
  opacity: 0;
  animation: HeroAnimation 3s forwards cubic-bezier(0.2, 0.8, 0.2, 1);
  animation-delay: .1s;
}

.Hero p{
  color: rgba(255, 255, 255, 0.8);
  font-size: 30px;
  opacity: 0;
  animation: HeroAnimation 3s 0.2s forwards cubic-bezier(0.2, 0.8, 0.2, 1);
}

.Hero a{
  font-size: 17px;
  color: #ffffff;
  text-transform: uppercase;
  background: rgba(0,0,0,0.7);
  padding: 9px 30px;
  border: 1px solid rgba(255,255,255, 0.25);
  border-radius: 20px;
  transition: .5s cubic-bezier(0.2, 0.8, 0.2, 1);
  /*opacity: 0.8;*/
}

.Hero a:hover{
  background: #ffffff;
  color: #000;
}


.Hero svg{
  position: absolute;
  bottom: 0;
  left: 0;
}

.Hero .Logos{
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-gap: 40px;
  margin: 100px 0;
  justify-items: center;
  position: relative;
  z-index: 1;
}

@keyframes HeroAnimation {
  0% {
    opacity: 0;
    transform: translateY(20px);
  }
  100%{
    opacity: 1;
    transform: translateY(0);
  }
}

.CardGroup{
  margin: 50px 40px 100px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 40px;
  justify-items: center;
}

.Cards h2{
  margin: 50px 20px;
  font-size: 60px;
  text-align: center;
  font-weight: 700;
  background: linear-gradient(104deg, #050A27 0%, #4A548C 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

@media (min-width: 1300px) {
  .CardGroup{
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (max-width: 1060px) {
  .CardGroup{
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 640px) {
  .HeroGroup{
    padding: 100px 20px;
  }

  .Hero h1{
    font-size: 40px;
  }

  .Hero p{
    font-size: 24px;
  }

  .Hero .Logos{
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (max-width: 720px) {
  .CardGroup{
    grid-template-columns: repeat(1, 1fr);
  }
}